before_script:
  - CMAKE_URL="https://cmake.org/files/v3.5/cmake-3.5.0-rc1-Linux-x86_64.tar.gz"
  - mkdir cmake && wget --no-check-certificate --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C cmake
  - export PATH=`pwd`/cmake/bin:${PATH}

default:
  script:
    - ctest -VV --output-on-failure -S CTestRun.cmake